[package]
name = "udp-proxy"
version = "0.1.0"
authors = ["Bryan Burgers <bryan@burgers.io>"]

[dependencies]
bytes = "0.4"
futures = "0.1"
tokio = "0.1"
tokio-io = "0.1"

[[bin]]
name = "echo"
path = "src/echo.rs"

[[bin]]
name = "proxy"
path = "src/proxy.rs"

[[bin]]
name = "proxy-stream"
path = "src/proxy-stream.rs"
